!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="jumbotron jumbotron-fluid"> 
       <div class="container">
<h1 class="display-4"> Name</h1>
<p class="lead">From</p>
<h3>header<span class="badge badge-secondary">Contact Me<span></h3>
<ul class="list-group">
<li class="list-group-item">GitHub</li>
<li class="list-group-item">Linkedin</li>
</ul>
    </div>
       </div>
</body>
</html>